{
  "name": "humanode-e2e-tests-ts",
  "type": "module",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@polkadot/api": "^10.11.2",
    "@types/node": "16.18.68",
    "@vitest/expect": "^1.1.0",
    "axios": "^1.6.2",
    "ethers": "^6.9.1",
    "typescript": "^5.3.3",
    "viem": "^1.21.0",
    "vitest": "^1.1.0"
  }
}
