{
  "name": "humanode-e2e-tests-ts",
  "type": "module",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@polkadot/api": "^16.0.1",
    "@types/node": "22.15.21",
    "@vitest/expect": "^3.1.4",
    "axios": "^1.9.0",
    "ethers": "^6.14.1",
    "typescript": "^5.8.3",
    "viem": "^2.30.1",
    "vitest": "^3.1.4"
  }
}
